{
  "name": "homebridge-callmonitor",
  "version": "0.0.3",
  "description": "Signals incoming and outgoing calls using the call monitor facility in Fritz!Box devices via HomeKit",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "fritz",
    "fritz!box",
    "callmonitor",
    "homekit",
    "home-automation"
  ],
  "author": "Michael Fröhlich",
  "license": "MIT",
  "dependencies": {
    "byline": "^5.0.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}